MONGODB_URI = mongodb://adminsuper:dyFEkS6jtq0bVvbU@ac-m6kt0sl-shard-00-00.a6asdll.mongodb.net:27017,ac-m6kt0sl-shard-00-01.a6asdll.mongodb.net:27017,ac-m6kt0sl-shard-00-02.a6asdll.mongodb.net:27017/?ssl=true&replicaSet=atlas-htlsjf-shard-0&authSource=admin&retryWrites=true&w=majority







